# Register a key, then reserve using type = 0x01 (Write exlusive).
# Then try to reserve using type = 0x03 (Access exlusive), without
# releasing the target, so it should fail with 0x18 (Reserve Conflict).

# Register
0.000 PROUT 0  0          0 0xdeadbeef 0x00
# Reserve (type = 1)
1.000 PROUT 1  1 0xdeadbeef          0 0x00
# Reserve (type = 2)
1.000 PROUT 1  3 0xdeadbeef          0 0x18
#release
1.000 PROUT 2  1 0xdeadbeef          0 0x00
# Register again
0.000 PROUT 0  0 0xdeadbeef 	     0 0x00
